<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- Link css -->
  <link rel="stylesheet" href="style.css">

  <title>Temperature Converter</title>
</head>

<body>

<video autoplay muted loop id="default-video">
  <source src="https://isurojit.github.io/temperature-converter/default.mp4" type="video/mp4">
</video>
<video autoplay muted loop id="summer-video">
  <source src="https://isurojit.github.io/temperature-converter/summerseason.mp4" type="video/mp4">
</video>
<video autoplay muted loop id="auttum-video">
  <source src="https://isurojit.github.io/temperature-converter/auttum.mp4" type="video/mp4">
</video>
<video autoplay muted loop id="winter-video">
  <source src="D:\Downloads\TemperatureConverter-main\TemperatureConverter-main\TemperatureConverter\snowy_trees_-_7328 (540p).mp4" type="video/mp4">
</video>

<main>
  <div class="container">
    <div class="row">
      <div class="col-md-6 mx-auto">
        <div class="card card-body text-center pt-4">
          <h1 id="heading" class="pb-4 display-5">
            Temperature Converter
          </h1>
          <!-- Main form -->
          <form id="temp-form">

            <!-- Input Elements -->
            <div class="form-group pt-2">
              <select id="tempUnit" class="form-select" aria-label="Default select example">
                <option selected>Select Your Desire Temperature Unit</option>
                <option value="fahrenheit">Fahrenheit</option>
                <option value="celsius">Celsius</option>
                <option value="kelvin">Kelvin</option>
                <option value="rankine">Rankine</option>
              </select>
            </div>
            <div class="form-group pt-2">
              <div class="input-group">
                <input type="number" class="form-control" id="UIinputValue" placeholder="Enter Your Value">
                <span class="input-group-text" id="UIinputValueUnit"></span>
              </div>
            </div>
            <div class="form-group d-grid pt-4">
              <input type="submit" value="Calculate" class="btn btn-dark calculateBtn">
            </div>
          </form>

          <!-- Results -->
          <div class="form-group pt-4">
            <div class="input-group pt-1">
              <span class="input-group-text"> Value In Celsius:</span>
              <input type="number" class="form-control" id="result-celsius" disabled><span class="input-group-text">&deg;C</span>
            </div>
            <div class="input-group pt-1">
              <span class="input-group-text"> Value In Fahrenheit:</span>
              <input type="number" class="form-control" id="result-fahrenheit" disabled>
              <span class="input-group-text">&deg;F</span>
            </div>
            <div class="input-group pt-1">
              <span class="input-group-text"> Value In Kelvin:</span>
              <input type="number" class="form-control" id="result-kelvin" disabled>
              <span class="input-group-text">&deg;K</span>
            </div>
            <div class="input-group pt-1">
              <span class="input-group-text"> Value In Rankine:</span>
              <input type="number" class="form-control" id="result-rankine" disabled>
              <span class="input-group-text">&deg;R</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<footer>
  <h4>Made with &#10084; by <a href="https://www.linkedin.com/in/surojit-manna" target="_blank">isuro</a></h4>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>

<script src="script.js"></script>
</body>
</html>